<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootLangMenu" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.I18NController">
   <children>
      <VBox fx:id="langMenu" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="362.0" spacing="51.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-color: rgba(124,147,166,0.3);" StackPane.alignment="CENTER">
         <children>
            <Label fx:id="langSelectLabel" text="Select your language:">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="vietnameseLangBtn" mnemonicParsing="false" onAction="#changeLanguageToVietnamese" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text=" Tiếng Việt " textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font></Button>
            <Button fx:id="englishLangBtn" layoutX="198.0" layoutY="191.0" mnemonicParsing="false" onAction="#changeLanguageToEnglish" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text="English" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
