<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootMenu" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <VBox fx:id="startMenu" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="263.0" spacing="51.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: rgba(124,147,166,0.3);" visible="false" StackPane.alignment="CENTER">
         <children>
            <Button fx:id="newGameBtn" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font></Button>
            <Button fx:id="changeLanguageBtn" layoutX="56.0" layoutY="98.0" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitGameBtn" layoutX="198.0" layoutY="191.0" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="preGameMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="483.0" spacing="20.0" style="-fx-border-width: 5px; -fx-border-color: black;" stylesheets="/resources/css/main.css" visible="false">
         <children>
            <VBox prefHeight="137.0" prefWidth="562.0" spacing="15.0">
               <children>
                  <Label fx:id="noHumanPlayersLabel" prefHeight="40.0" prefWidth="577.0" textAlignment="CENTER" textFill="#fcf940">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="83.0" prefWidth="562.0" spacing="10.0">
                     <children>
                        <StackPane fx:id="HP0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="HPC0" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="HP1" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="HPC1" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="HP2" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="HPC2" fill="#c93b14" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="HP3" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="HPC3" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="HP4" layoutX="158.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="HPC4" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="15.0" layoutY="15.0" prefHeight="137.0" prefWidth="562.0" spacing="15.0">
               <children>
                  <Label fx:id="noVirtualPlayersLabel" prefHeight="40.0" prefWidth="577.0" textAlignment="CENTER" textFill="#fcf940">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="83.0" prefWidth="562.0" spacing="10.0">
                     <children>
                        <StackPane fx:id="VP0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="VPC0" fill="#c93b14" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="VP1" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="VPC1" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="VP2" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="VPC2" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="VP3" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="VPC3" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane fx:id="VP4" layoutX="158.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="VPC4" fill="#48da40" radius="35.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                 <font>
                                    <Font name="Consolas" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="93.0">
               <children>
                  <Button id="cc" fx:id="backBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="165.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button id="cc" fx:id="nextBtn" layoutX="197.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="146.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="startMenuError" alignment="CENTER" fillWidth="false" layoutX="152.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="367.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: rgba(124,147,166,1);" visible="false">
         <children>
            <Label fx:id="noPlayersErrLabel" prefHeight="75.0" prefWidth="327.0" text="There must be at least 2 players!" wrapText="true">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Button id="cc" fx:id="exitErrorBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Got it" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="userSetNameMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="483.0" spacing="20.0" style="-fx-border-width: 5px; -fx-border-color: black;" stylesheets="/resources/css/main.css" visible="false">
         <children>
            <StackPane fx:id="userPane0" prefHeight="45.0" prefWidth="473.0" visible="false">
               <children>
                  <Label fx:id="player1NameLabel" text="PLAYER 1 NAME:" translateX="-120.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TF0" maxWidth="200.0" prefHeight="20.0" prefWidth="300.0" translateX="110.0" />
               </children>
            </StackPane>
            <StackPane fx:id="userPane1" prefHeight="45.0" prefWidth="473.0" visible="false">
               <children>
                  <Label fx:id="player2NameLabel" text="PLAYER 2 NAME:" translateX="-120.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TF1" maxWidth="200.0" prefHeight="20.0" prefWidth="300.0" translateX="110.0" />
               </children>
            </StackPane>
            <StackPane fx:id="userPane2" prefHeight="45.0" prefWidth="473.0" visible="false">
               <children>
                  <Label fx:id="player3NameLabel" text="PLAYER 3 NAME:" translateX="-120.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TF2" maxWidth="200.0" prefHeight="20.0" prefWidth="300.0" translateX="110.0" />
               </children>
            </StackPane>
            <StackPane fx:id="userPane3" prefHeight="45.0" prefWidth="473.0" visible="false">
               <children>
                  <Label fx:id="player4NameLabel" text="PLAYER 4 NAME:" translateX="-120.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TF3" maxWidth="200.0" prefHeight="20.0" prefWidth="300.0" translateX="110.0" />
               </children>
            </StackPane>
            <HBox alignment="CENTER" spacing="93.0">
               <children>
                  <Button id="cc" fx:id="backLevelBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="165.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button id="cc" fx:id="nextPlaySceneBtn" layoutX="197.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="170.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="noHumanPlayerVbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="483.0" spacing="20.0" style="-fx-border-width: 5px; -fx-border-color: black;" stylesheets="/resources/css/main.css" visible="false">
         <children>
            <StackPane fx:id="noHumanPane" prefHeight="271.0" prefWidth="473.0">
               <children>
                  <Label text="No Human Player" />
               </children>
            </StackPane>
            <HBox alignment="CENTER" spacing="93.0">
               <children>
                  <Button fx:id="noHumanBackBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="165.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Back to Level" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button id="cc" fx:id="noHumanPlayBtn" layoutX="197.0" layoutY="10.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="142.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Play" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="emptyPlayerNameError" alignment="CENTER" fillWidth="false" layoutX="68.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="367.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: rgba(124,147,166,1);" visible="false">
         <children>
            <Label fx:id="emptyPlayerNameLabel" prefHeight="75.0" prefWidth="327.0" text="Player's name cannot be empty!" wrapText="true">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Button id="cc" fx:id="exitErrorBtn1" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Got it" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="langMenu" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="362.0" spacing="20.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: rgba(124,147,166,0.3);" visible="false">
         <children>
            <Label fx:id="langSelectLabel" text="Select your language:" textFill="#fcf940">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="vietnameseLangBtn" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text=" Tiếng Việt " textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Button fx:id="englishLangBtn" layoutX="198.0" layoutY="191.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="146.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: #c93b14;" styleClass="btn" stylesheets="@../css/main.css" text="English" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Button fx:id="langBackBtn" layoutX="142.0" layoutY="224.0" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: rgba(124,147,166,0.3);">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="221.0" text="Game Has Ended" textFill="#fcf940">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="473.0" spacing="50.0">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="112.0" text="Label" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="92.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="199.0" prefHeight="40.0" prefWidth="473.0" />
            <HBox layoutX="15.0" layoutY="219.0" prefHeight="40.0" prefWidth="473.0" />
            <HBox layoutX="15.0" layoutY="239.0" prefHeight="40.0" prefWidth="473.0" />
            <HBox layoutX="15.0" layoutY="180.0" prefHeight="40.0" prefWidth="473.0" />
         </children>
      </VBox>
   </children>
</StackPane>
