<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootMenu" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerController">
   <children>
      <VBox fx:id="onlinePlayMenu" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <StackPane prefHeight="236.0" prefWidth="483.0">
               <children>
                  <Label text="YOUR NAME:" textFill="#f5f3f3" translateX="-130.0">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="onlinePlayerTextField" maxWidth="249.0" prefHeight="26.0" prefWidth="249.0" translateX="100.0" />
               </children>
            </StackPane>
            <StackPane prefHeight="166.0" prefWidth="483.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" translateX="450.0">
                     <children>
                        <TextField fx:id="connectionMessageText" alignment="TOP_LEFT" editable="false" layoutX="-23.0" layoutY="-9.0" prefHeight="124.0" prefWidth="441.0" promptText="Server system will be displayed here">
                           <font>
                              <Font name="Arial Narrow Bold" size="13.0" />
                           </font></TextField>
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button id="cc" fx:id="backToMainMenuBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Back" textFill="WHITE" translateX="-120.0" translateY="20.0">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button id="cc" fx:id="onlinePlayBtn" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Ready" textFill="WHITE" translateX="150.0" translateY="20.0">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox fx:id="emptyPlayerNameError" alignment="CENTER" fillWidth="false" layoutX="68.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="367.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-color: rgba(124,147,166,1);" visible="false">
         <children>
            <Label prefHeight="75.0" prefWidth="327.0" text="Player's name cannot be empty!" wrapText="true">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Button id="cc" fx:id="exitErrorBtn1" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Got it" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="onlinePromptMenu" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="270.0" spacing="51.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-color: rgba(124,147,166,0.3);">
         <children>
            <Button fx:id="serverBtn" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text="I am server" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Button fx:id="onlinePlayerBtn" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text="I am player" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Button fx:id="backToMessageMenuBtn" mnemonicParsing="false" style="-fx-border-width: 2px; -fx-border-color: black;" styleClass="btn" stylesheets="@../css/main.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="serverPromptMenu" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <StackPane prefHeight="298.0" prefWidth="483.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" translateX="420.0">
                     <children>
                        <TextField fx:id="serverConnectionText" alignment="TOP_LEFT" editable="false" layoutX="-36.0" layoutY="40.0" prefHeight="205.0" prefWidth="459.0" promptText="System message will be displayed here" translateX="30.0" translateY="60.0">
                           <font>
                              <Font name="Arial Narrow Bold" size="13.0" />
                           </font></TextField>
                     </children>
                  </Pane>
               </children></StackPane>
            <StackPane prefHeight="104.0" prefWidth="483.0">
               <children>
                  <Button id="cc" fx:id="serverBackToMenuBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Back" textFill="WHITE" translateX="-120.0" translateY="20.0">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
                  <Button id="cc" fx:id="serverPlayBtn" mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Ready" textFill="WHITE" translateX="120.0" translateY="20.0">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox fx:id="onlinePromptMessage" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="367.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-border-radius: 2px; -fx-background-color: rgba(124,147,166,1);" visible="false">
         <children>
            <Label prefHeight="75.0" prefWidth="327.0" text="All the data will be lost. Are you sure?" wrapText="true">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Button id="cc" fx:id="noBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="No" textFill="WHITE" translateX="100.0" translateY="40.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Button id="cc" fx:id="yesBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-border-radius: 2px;" styleClass="btn" stylesheets="@../css/main.css" text="Yes" textFill="WHITE" translateX="-100.0" translateY="-7.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
