<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameBoardController">
   <children>
      <Pane prefHeight="59.0" prefWidth="1900.0" style="-fx-background-color: gray;">
         <children>
            <Button fx:id="testMoveGreenHorse" layoutX="27.0" layoutY="1.0" mnemonicParsing="false" text="Move GH1" />
         </children></Pane>
      <HBox prefHeight="942.0" prefWidth="200.0" spacing="22.0">
         <children>
            <VBox prefHeight="942.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="400.0" prefWidth="633.0">
                     <children>
                        <VBox prefHeight="396.0" prefWidth="488.0">
                           <children>
                              <StackPane fx:id="cc" layoutX="23.0" prefHeight="322.0" prefWidth="463.0" style="-fx-border-color: blue; -fx-border-width: 3px;">
                                 <children>
                                    <Circle fill="#b5e5fc" radius="156.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="3.0" />
                                    <GridPane maxHeight="300.0" maxWidth="300.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="151.0" fitWidth="150.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../images/blue_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="151.0" fitWidth="152.0" pickOnBounds="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@../images/blue_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../images/blue_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../images/blue_horse.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="PN0" prefHeight="45.0" prefWidth="100.0" textAlignment="CENTER">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <HBox alignment="CENTER" prefHeight="73.0" prefWidth="463.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="B11" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="B10" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="B9" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="B8" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="B7" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="396.0" prefWidth="150.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="B1" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="4.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="B2" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="B3" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="B4" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="B5" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="B6" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="155.0" prefWidth="487.0">
                     <children>
                        <HBox prefHeight="140.0" prefWidth="628.0">
                           <children>
                              <HBox prefHeight="147.0" prefWidth="648.0">
                                 <children>
                                    <StackPane prefHeight="135.0" prefWidth="211.0">
                                       <children>
                                          <Circle fx:id="Y0" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddd31e" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddd31e" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddd31e" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddd31e" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddd31e" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ddd31e" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children></HBox>
                  <HBox prefHeight="400.0" prefWidth="633.0">
                     <children>
                        <VBox prefHeight="396.0" prefWidth="488.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="73.0" prefWidth="463.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="Y1" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="4.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="Y2" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="Y3" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="Y4" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="Y5" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <StackPane prefHeight="322.0" prefWidth="463.0" style="-fx-border-color: yellow; -fx-border-width: 3px;">
                                 <children>
                                    <Circle fill="#ebebb7" radius="156.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="3.0" />
                                    <GridPane maxHeight="300.0" maxWidth="300.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="151.0" fitWidth="150.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../images/yellow_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="151.0" fitWidth="152.0" pickOnBounds="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@../images/yellow_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../images/yellow_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../images/yellow_horse.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="PN2" prefHeight="45.0" prefWidth="99.0" text="Consolas" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="396.0" prefWidth="150.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="Y6" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="Y7" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="Y8" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="Y9" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="Y10" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="Y11" fill="WHITE" radius="30.0" stroke="#ddd31e" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
            <VBox prefHeight="942.0" prefWidth="220.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="205.0" spacing="1.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="B0" fill="WHITE" radius="30.0" stroke="#1183ee" strokeType="INSIDE" strokeWidth="2.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1183ee" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1183ee" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1183ee" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1183ee" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1183ee" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1183ee" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                     </children></VBox>
                  <Pane prefHeight="147.0" prefWidth="205.0" />
                  <VBox prefHeight="400.0" prefWidth="205.0" spacing="1.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b940b" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b940b" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b940b" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b940b" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b940b" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b940b" height="55.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Circle fx:id="G0" fill="WHITE" layoutX="-2.0" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                           </children>
                        </StackPane>
                     </children></VBox>
               </children>
            </VBox>
            <VBox prefHeight="942.0" prefWidth="600.0" spacing="7.0">
               <children>
                  <HBox prefHeight="400.0" prefWidth="606.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="396.0" prefWidth="150.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="R11" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="R10" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="R9" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="R8" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="R7" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="R6" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="396.0" prefWidth="497.0">
                           <children>
                              <StackPane prefHeight="322.0" prefWidth="463.0" style="-fx-border-color: red; -fx-border-width: 3px;">
                                 <children>
                                    <Circle fill="#ffb0b0" radius="156.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" />
                                    <GridPane maxHeight="300.0" maxWidth="300.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ImageView fitHeight="151.0" fitWidth="150.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../images/red_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="151.0" fitWidth="152.0" pickOnBounds="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@../images/red_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../images/red_horse.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@../images/red_horse.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="PN1" prefHeight="45.0" prefWidth="100.0" wrapText="true">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <HBox alignment="CENTER" prefHeight="73.0" prefWidth="463.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="R5" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="R4" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="R3" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="R2" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="R1" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="4.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="140.0" prefWidth="628.0">
                     <children>
                        <HBox prefHeight="147.0" prefWidth="648.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="130.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="135.0" prefWidth="211.0">
                                 <children>
                                    <Circle fx:id="R0" fill="WHITE" radius="30.0" stroke="RED" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children></HBox>
                  <HBox prefHeight="400.0" prefWidth="648.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="396.0" prefWidth="150.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="G6" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="G5" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="G4" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="G3" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="G2" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Circle fx:id="G1" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="4.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="396.0" prefWidth="497.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="73.0" prefWidth="463.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="G7" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="G8" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="G9" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="G10" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Circle fx:id="G11" fill="WHITE" radius="30.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="2.0" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <StackPane prefHeight="322.0" prefWidth="463.0" style="-fx-border-color: green; -fx-border-width: 3px;">
                                 <children>
                                    <Circle fill="#d4ffc4" radius="156.0" stroke="#0b940b" strokeType="INSIDE" strokeWidth="3.0" />
                                    <GridPane fx:id="GN" maxHeight="300.0" maxWidth="300.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                       </children>
                                    </GridPane>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="PN3" prefHeight="45.0" prefWidth="100.0">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
